-- ShareCode Module SQL Changes
-- Thêm các câu lệnh SQL cần thiết cho module ShareCode
INSERT INTO `nv4_config` (`lang`, `module`, `config_name`, `config_value`) VALUES ('', '', 'sharecode', '0');
INSERT INTO `nv4_config` (`lang`, `module`, `config_name`, `config_value`) VALUES
('vi', 'sharecode', 'items_per_page', '12'),
('vi', 'sharecode', 'allow_guest_download', '1'),
('vi', 'sharecode', 'require_login_paid', '1'),
('vi', 'sharecode', 'auto_approve_reviews', '0'),
('vi', 'sharecode', 'max_file_size', '50'),
('vi', 'sharecode', 'allowed_extensions', 'zip,rar,7z,tar,gz'),
('vi', 'sharecode', 'watermark_enable', '0'),
('vi', 'sharecode', 'watermark_text', 'ShareCode'),
('vi', 'sharecode', 'email_notify_new_source', '1'),
('vi', 'sharecode', 'email_notify_new_review', '1'),
('vi', 'sharecode', 'cache_time', '3600');
