<?xml version="1.0" encoding="utf-8"?>
<payment>
    <name>Thanh toán tại công ty</name>
    <domain>http://nukeviet.vn</domain>
    <images_button>[NV_BASE_SITEURL]themes/default/images/wallet/pay-manual.png</images_button>
    <config>
        <completemessage vi="Thông báo sau khi thanh toán">Bạn đã lựa chọn hình thức thanh toán trực tiếp, vui lòng đến công ty để nạp tiền và hoàn tất thanh toán</completemessage>
    </config>
    <currency>VND,USD</currency>
    <optional>1</optional>
</payment>
