<?xml version="1.0" encoding="utf-8"?>
<payment>
    <name>PayPal</name>
    <domain>https://www.paypal.com/</domain>
    <images_button>[NV_BASE_SITEURL]themes/default/images/wallet/pay-paypal.gif</images_button>
    <config>
        <clientid vi="Client Id">AfdObDyw1_kvCHIHjkRWlH1wH4z0X8ufQF_GQ9NreYg4Ha1Pfs5pM9mB9dM7_ye9S0pMzz0gURsSwgeF</clientid>
        <secret vi="Secret">EOjM1WGoynOk7GpeGX0tX9W_2o3D4fE8Wz5K7NoN-cfvvMZ5gzuEmltYY_4QhTvhOBM3BlCfkk5iLYVc</secret>
        <mode vi="sandbox or live">sandbox</mode>
    </config>
    <currency>USD</currency>
    <optional>1</optional>
</payment>
