<?xml version="1.0" encoding="utf-8"?>
<payment>
    <name>Quét QRcode qua App</name>
    <domain>https://vietqr.net/</domain>
    <images_button>[NV_BASE_SITEURL]themes/default/images/wallet/VietQR.png</images_button>
    <config>
        <completemessage vi="Thông báo sau khi thanh toán">Thông tin của bạn đã được ghi nhận. Chúng tôi sẽ kiểm tra giao dịch này trong thời gian sớm nhất. Xin cảm ơn!</completemessage>
        <acq_id vi="Danh sách ID ngân hàng thanh toán" note_vi="Phân cách nhau bởi dấu phảy. Đây là mã BIN của ngân hàng, có thể tìm thấy ở https://api.vietqr.io/v1/banks. Nhập đầy đủ thông số này và hai thông số ở dưới, hệ thống sẽ hiển thị mã VietQR để thanh toán nếu không nhập, cổng sẽ không hoạt động được"></acq_id>
        <account_no vi="Danh sách số tài khoản thụ hưởng" note_vi="Phân cách nhau bởi dấu phảy. Đây là số tài khoản tương ứng với các ngân hàng bên trên. Mỗi số tài khoản chỉ nhập số, tối thiểu 6 ký tự, tối đa 19 kí tự"></account_no>
        <account_name vi="Danh sách tên tài khoản ngân hàng" note_vi="Phân cách nhau bởi dấu phảy. Đây là tên chủ tài khoản tương ứng với các số tài khoản bên trên. Mỗi tên chỉ nhập tiếng Việt không dấu, viết hoa, tối thiểu 5 ký tự, tối đa 50 kí tự, không chứa các ký tự đặc biệt"></account_name>
    </config>
    <currency>VND</currency>
    <optional>1</optional>
</payment>
