<?xml version="1.0" encoding="utf-8"?>
<payment>
    <name>VNPAYQR</name>
    <domain>https://vnpay.vn/</domain>
    <images_button>[NV_BASE_SITEURL]themes/default/images/wallet/pay-vnpay.jpg</images_button>
    <config>
        <vnp_TmnCode vi="Mã website tại VNPAY ">NUKEVIET 1</vnp_TmnCode>
        <vnp_HashSecret vi="Chuỗi bí mật">CZRKYIENCMLGSUZAOLKLXTPSUSENEKEH 1</vnp_HashSecret>
        <vnp_Url vi="URL thanh toán">http://sandbox.vnpayment.vn/paymentv2/vpcpay.html 1</vnp_Url>
        <vnp_Version vi="Phiên bản">2.0.0</vnp_Version>
        <vnp_Command vi="Mã API sử dụng">pay</vnp_Command>
        <vnp_CurrCode vi="Đơn vị tiền tệ sử dụng thanh toán">VND</vnp_CurrCode>
        <vnp_IPIPN vi="IP bên VNPay" note_vi="Dùng để kiểm tra IPN, bỏ trống thì không kiểm tra">14.160.87.124</vnp_IPIPN>
        <IPNAlert vi="Cảnh báo IPN qua email" note_vi="Nếu IPN sai IP sẽ thông báo vào email. Nhập 1 để bật, nhập 0 để tắt">1</IPNAlert>
        <IPNAlertEmail vi="Email nhận cảnh báo" note_vi="Danh sách email nhận cảnh báo IPN, cách nhau dấu phảy"></IPNAlertEmail>
        <IPNAlertNoti vi="Cảnh báo IPN qua thông báo" note_vi="Nếu IPN sai IP sẽ cảnh báo qua thông báo hệ thống. Nhập 1 để bật, nhập 0 để tắt">1</IPNAlertNoti>
    </config>
    <currency>VND</currency>
    <optional>1</optional>
</payment>
