<?xml version="1.0" encoding="utf-8"?>
<payment>
    <name>VNPT EPAY</name>
    <domain>http://vnptepay.com.vn/</domain>
    <images_button>[NV_BASE_SITEURL]themes/default/images/wallet/pay-vnpt-epay.png</images_button>
    <config>
        <m_PartnerID vi="Mã đối tác trong hệ thống của VNPT EPAY">charging01</m_PartnerID>
        <m_MPIN vi="Mpin sử dụng trong method charging">pajwtlzcb</m_MPIN>
        <m_UserName vi="User của đối tác sử dụng trong hệ thống">charging01</m_UserName>
        <m_Pass vi="Mật khẩu của đại lý trong hệ thống của VNPT EPAY">gmwtwjfws</m_Pass>
        <m_PartnerCode vi="Mã đối tác độ dài 5 ký tự">00477</m_PartnerCode>
        <webservice vi="Địa chỉ thanh toán">http://charging-test.megapay.net.vn:10001/CardChargingGW_V2.0/services/Services?wsdl</webservice>
    </config>
    <currency>VND</currency>
    <optional>0</optional>
</payment>
